{
  "name": "CHILL SLIDE RAIL · NEO-FROST",
  "short_name": "ChillSlide",
  "description": "Neon-city 2-pipe rail-grind endless runner.",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0419",
  "theme_color": "#0a0419",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='%2300e0ff'/><stop offset='1' stop-color='%23ff2db5'/></linearGradient></defs><rect width='512' height='512' rx='110' fill='%230a0419'/><path d='M128 96 L128 416 M384 96 L384 416' stroke='url(%23g)' stroke-width='56' stroke-linecap='round'/><circle cx='256' cy='240' r='34' fill='%23ffffff'/><circle cx='256' cy='240' r='52' fill='none' stroke='%23ffffff' stroke-width='4' opacity='0.4'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
